In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import re

mission_launches = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches.csv", encoding='latin1')
mission_launches.head()

,Unnamed: 0.1,Unnamed: 0,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success

In [2]:
mission_launches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.1    4324 non-null   int64
 1   Unnamed: 0      4324 non-null   int64
 2   Organisation    4324 non-null   object
 3   Location        4324 non-null   object
 4   Date            4324 non-null   object
 5   Detail          4324 non-null   object
 6   Rocket_Status   4324 non-null   object
 7   Price           964 non-null    object
 8   Mission_Status  4324 non-null   object
dtypes: int64(2), object(7)
memory usage: 304.2+ KB

In [3]:
mission_launches.isna().sum()

Unnamed: 0.1         0
Unnamed: 0           0
Organisation         0
Location             0
Date                 0
Detail               0
Rocket_Status        0
Price             3360
Mission_Status       0
dtype: int64

In [4]:
mission_launches_cleaned = mission_launches.drop(mission_launches.columns[[0, 1]], axis=1)

mission_launches_cleaned.to_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv", index=False)

In [5]:
mission_launches_cleaned = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv", encoding='latin1')
mission_launches_cleaned

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

In [6]:
column = mission_launches_cleaned['Organisation']
print(column)

0          SpaceX
1            CASC
2          SpaceX
3       Roscosmos
4             ULA
          ...
4319      US Navy
4320         AMBA
4321      US Navy
4322    RVSN USSR
4323    RVSN USSR
Name: Organisation, Length: 4324, dtype: object

In [7]:
#modifying column Organization: Arm??e de l'Air.
original_string = "Arm??e de l'Air"
cleaned_string = original_string.replace("??", "e")
mission_launches_cleaned['Organisation'] = mission_launches_cleaned['Organisation'].apply(lambda x: x.replace(original_string, cleaned_string))
unique_values = mission_launches_cleaned['Organisation'].unique()
print(unique_values)

['SpaceX' 'CASC' 'Roscosmos' 'ULA' 'JAXA' 'Northrop' 'ExPace' 'IAI'
 'Rocket Lab' 'Virgin Orbit' 'VKS RF' 'MHI' 'IRGC' 'Arianespace' 'ISA'
 'Blue Origin' 'ISRO' 'Exos' 'ILS' 'i-Space' 'OneSpace' 'Landspace'
 'Eurockot' 'Land Launch' 'CASIC' 'KCST' 'Sandia' 'Kosmotras' 'Khrunichev'
 'Sea Launch' 'KARI' 'ESA' 'NASA' 'Boeing' 'ISAS' 'SRC' 'MITT' 'Lockheed'
 'AEB' 'Starsem' 'RVSN USSR' 'EER' 'General Dynamics' 'Martin Marietta'
 'Yuzhmash' 'Douglas' 'ASI' 'US Air Force' 'CNES' 'CECLES' 'RAE' 'UT'
 'OKB-586' 'AMBA' "Armee de l'Air" 'US Navy']

In [8]:
#modifying column Rocket_Status:
original_status = ("StatusActive", "StatusRetired")
cleaned_status = (original_status[0].replace("Status", ""), original_status[1].replace("Status", ""))
mission_launches_cleaned['Rocket_Status'] = mission_launches_cleaned['Rocket_Status'].replace({original_status[0]: cleaned_status[0], original_status[1]: cleaned_status[1]}, regex=True)
unique_values_status = mission_launches_cleaned['Rocket_Status'].unique()
print(unique_values_status)

['Active' 'Retired']

In [9]:
#modifying column Price for "Price in millions"
mission_launches_cleaned.rename(columns={'Price': 'Price in Millions'}, inplace=True)
print(mission_launches_cleaned.columns)

Index(['Organisation', 'Location', 'Date', 'Detail', 'Rocket_Status',
       'Price in Millions', 'Mission_Status'],
      dtype='object')

In [10]:
#modifying "Date" column
column = mission_launches_cleaned['Date']
print(column)

0       Fri Aug 07, 2020 05:12 UTC
1       Thu Aug 06, 2020 04:01 UTC
2       Tue Aug 04, 2020 23:57 UTC
3       Thu Jul 30, 2020 21:25 UTC
4       Thu Jul 30, 2020 11:50 UTC
                   ...
4319    Wed Feb 05, 1958 07:33 UTC
4320    Sat Feb 01, 1958 03:48 UTC
4321    Fri Dec 06, 1957 16:44 UTC
4322    Sun Nov 03, 1957 02:30 UTC
4323    Fri Oct 04, 1957 19:28 UTC
Name: Date, Length: 4324, dtype: object

In [11]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv"

mission_launches_cleaned.to_csv(file_path, index=False)

In [12]:
mission_extra_cleaned= pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_extra.csv", encoding='latin1')
mission_extra_cleaned.head()

,Country/ region,Agency,Budget (in millions of US $),Year,Reference
0,United States,National Aeronautics and Space Administration,23500,2022.0,[168][169]
1,China,China National Space Administration,11700,2021.0,[170]
2,Austria Â Belgium Â Czech Republic Â Denmark Â...,European Space Agency,7430,2020.0,[171]
3,France,National Centre for Space Studies,3521,2022.0,[172]
4,Japan,Japan Aerospace Exploration Agency,2388,2022.0,[173]

In [13]:
#drop the column Reference
mission_extra_cleaned = mission_extra_cleaned.drop('Reference', axis=1, inplace=False)

In [14]:
#drop last row with "world"
mission_extra_cleaned = mission_extra_cleaned.drop(35, axis=0, inplace=False)

In [15]:
mission_extra_cleaned.head()

,Country/ region,Agency,Budget (in millions of US $),Year
0,United States,National Aeronautics and Space Administration,23500,2022.0
1,China,China National Space Administration,11700,2021.0
2,Austria Â Belgium Â Czech Republic Â Denmark Â...,European Space Agency,7430,2020.0
3,France,National Centre for Space Studies,3521,2022.0
4,Japan,Japan Aerospace Exploration Agency,2388,2022.0

In [22]:
unique_values2 = mission_extra_cleaned['Agency'].unique()
print(unique_values2)

['NASA' 'CNSA' 'ESA' 'CNES' 'JAXA' 'Roscosmos' 'ISRO' 'ASI' 'DLR'
 'Agencia Espacial Española' 'KARI' 'UKSA' 'CSA' 'ASAL' 'ISAB' 'SSO' 'NSO'
 'SNSA' 'SSAU' 'NOSA' 'TUA' 'ALR' 'AEB' 'POLSA' 'CONAE' 'LAPAN' 'SUPARCO'
 'PhilSA' 'NASRDA' 'ASA' 'ISA' 'SANSA' 'ISA/IRSC' 'AEM' 'AChE']

In [27]:
data_agencies = {'Agency': ['National Aeronautics and Space Administration',
 'China National Space Administration', 'European Space Agency',
 'National Centre for Space Studies', 'Japan Aerospace Exploration Agency',
 'Roscosmos', 'Indian Space Research Organisation', 'Italian Space Agency',
 'German Aerospace Center', 'Agencia Espacial Española',
 'Korea Aerospace Research Institute', 'UK Space Agency',
 'Canadian Space Agency', 'Algerian Space Agency',
 'Interfederal Space Agency of Belgium', 'Swiss Space Office',
 'Netherlands Space Office', 'Swedish National Space Agency',
 'State Space Agency of Ukraine', 'Norwegian Space Agency',
 'Turkish Space Agency', 'Austrian Space Agency', 'Brazilian Space Agency',
 'Polish Space Agency', 'Comisión Nacional de Actividades Espaciales',
 'National Institute of Aeronautics and Space',
 'Space and Upper Atmosphere Research Commission',
 'Philippine Space Agency',
 'National Space Research and Development Agency',
 'Australian Space Agency', 'Israel Space Agency',
 'South African National Space Agency',
 'Iranian Space Agency, Iranian Space Research Center and Aerospace Research Institute',
 'Mexican Space Agency', 'Chilean Space Agency']}

cleaning_agencies = pd.DataFrame(data_agencies)

initials = {
    'National Aeronautics and Space Administration': 'NASA',
    'China National Space Administration': 'CNSA',
    'European Space Agency': 'ESA',
    'National Centre for Space Studies': 'CNES',
    'Japan Aerospace Exploration Agency': 'JAXA',
    'Russian Federal Space Agency': 'Roscosmos',
    'Indian Space Research Organisation': 'ISRO',
    'Italian Space Agency': 'ASI',
    'German Aerospace Center': 'DLR',
    'Agencia Espacial Española': 'ESA',
    'Korea Aerospace Research Institute': 'KARI',
    'UK Space Agency': 'UKSA',
    'Canadian Space Agency': 'CSA',
    'Algerian Space Agency': 'ASAL',
    'Interfederal Space Agency of Belgium': 'ISAB',
    'Swiss Space Office': 'SSO',
    'Netherlands Space Office': 'NSO',
    'Swedish National Space Agency': 'SNSA',
    'State Space Agency of Ukraine': 'SSAU',
    'Norwegian Space Agency': 'NOSA',
    'Turkish Space Agency': 'TUA',
    'Austrian Space Agency': 'ALR',
    'Brazilian Space Agency': 'AEB',
    'Polish Space Agency': 'POLSA',
    'Comisión Nacional de Actividades Espaciales': 'CONAE',
    'National Institute of Aeronautics and Space': 'LAPAN',
    'Space and Upper Atmosphere Research Commission': 'SUPARCO',
    'Philippine Space Agency': 'PhilSA',
    'National Space Research and Development Agency': 'NASRDA',
    'Australian Space Agency': 'ASA',
    'Israel Space Agency': 'ISA',
    'South African National Space Agency': 'SANSA',
    'Iranian Space Agency, Iranian Space Research Center and Aerospace Research Institute': 'ISA/IRSC',
    'Mexican Space Agency': 'AEM',
    'Chilean Space Agency': 'AChE'}

def name_to_initials(name):
    return initials.get(name, name)

mission_extra_cleaned['Agency'] = cleaning_agencies['Agency'].apply(name_to_initials)

In [31]:
#changing column name to Budget in Millions
mission_extra_cleaned.rename(columns={"Budget (in millions of US $)": 'Budget in Millions'}, inplace=True)

In [35]:
#changing column name to Country
mission_extra_cleaned.rename(columns={"Country/ region": 'Country'}, inplace=True)
mission_extra_cleaned

,Country,Agency,Budget in Millions,Year
0,United States,NASA,23500,2022.0
1,China,CNSA,11700,2021.0
2,Austria Â Belgium Â Czech Republic Â Denmark Â...,ESA,7430,2020.0
3,France,CNES,3521,2022.0
4,Japan,JAXA,2388,2022.0
5,Russia,Roscosmos,2011,2022.0
6,India,ISRO,1831,2022.0
7,Italy,ASI,1750,2020.0
8,Germany,DLR,1424,2021.0
9,Spain,ESA,739,2023.0
10,South Korea,KARI,701,2021.0
11,United Kingdom,UKSA,604,2021.0
12,Canada,CSA,460,2019.0
13,Algeria,ASAL,394,2020.0
14,Belgium,ISAB,260,2020.0
15,Switzerland,SSO,177,2019.0
16,Netherlands,NSO,150,2022.0
17,Sweden,SNSA,120,2022.0
18,Ukraine,SSAU,107,2022.0
19,Norway,NOSA,103,2019.0
20,Turkey,TUA,87,2023.0
21,Austria,ALR,75,2020.0
22,Brazil,AEB,68,2022.0
23,Poland,POLSA,64,2020.0
24,Argentina,CONAE,63,2022.0
25,Indonesia,LAPAN,54,2022.0
26,Pakistan,SUPARCO,50,2019.0
27,Philippines,PhilSA,38,2019.0
28,Nigeria,NASRDA,36,2020.0
29,Australia,ASA,35,2020.0
30,Israel,ISA,17,2020.0
31,South Africa,SANSA,15,2020.0
32,Iran,ISA/IRSC,9,2020.0
33,Mexico,AEM,4,2022.0
34,Chile,AChE,1,2014.0

##reemplace COUNTRY EUROPE

In [38]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_extra_cleaned.csv"
mission_extra_cleaned.to_csv(file_path, index=True)