In [43]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import re
from datetime import datetime

mission_launches = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches.csv", encoding='latin1')
mission_launches.head()

,Unnamed: 0.1,Unnamed: 0,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,0,0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,1,1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,2,2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,3,3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,4,4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success

In [44]:
mission_launches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4324 entries, 0 to 4323
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0.1    4324 non-null   int64
 1   Unnamed: 0      4324 non-null   int64
 2   Organisation    4324 non-null   object
 3   Location        4324 non-null   object
 4   Date            4324 non-null   object
 5   Detail          4324 non-null   object
 6   Rocket_Status   4324 non-null   object
 7   Price           964 non-null    object
 8   Mission_Status  4324 non-null   object
dtypes: int64(2), object(7)
memory usage: 304.2+ KB

In [45]:
mission_launches.isna().sum()

Unnamed: 0.1         0
Unnamed: 0           0
Organisation         0
Location             0
Date                 0
Detail               0
Rocket_Status        0
Price             3360
Mission_Status       0
dtype: int64

# Modyfing mission_launches csv

In [46]:
mission_launches_cleaned = mission_launches.drop(mission_launches.columns[[0, 1]], axis=1)
mission_launches_cleaned.to_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv", index=False)

In [47]:
mission_launches_cleaned = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv", encoding='latin1')
mission_launches_cleaned

,Organisation,Location,Date,Detail,Rocket_Status,Price,Mission_Status
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA","Fri Aug 07, 2020 05:12 UTC",Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,StatusActive,50.0,Success
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...","Thu Aug 06, 2020 04:01 UTC",Long March 2D | Gaofen-9 04 & Q-SAT,StatusActive,29.75,Success
2,SpaceX,"Pad A, Boca Chica, Texas, USA","Tue Aug 04, 2020 23:57 UTC",Starship Prototype | 150 Meter Hop,StatusActive,NaN,Success
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan","Thu Jul 30, 2020 21:25 UTC",Proton-M/Briz-M | Ekspress-80 & Ekspress-103,StatusActive,65.0,Success
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA","Thu Jul 30, 2020 11:50 UTC",Atlas V 541 | Perseverance,StatusActive,145.0,Success
...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Wed Feb 05, 1958 07:33 UTC",Vanguard | Vanguard TV3BU,StatusRetired,NaN,Failure
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA","Sat Feb 01, 1958 03:48 UTC",Juno I | Explorer 1,StatusRetired,NaN,Success
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA","Fri Dec 06, 1957 16:44 UTC",Vanguard | Vanguard TV3,StatusRetired,NaN,Failure
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Sun Nov 03, 1957 02:30 UTC",Sputnik 8K71PS | Sputnik-2,StatusRetired,NaN,Success
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan","Fri Oct 04, 1957 19:28 UTC",Sputnik 8K71PS | Sputnik-1,StatusRetired,NaN,Success

## Modifying column "Organisation"

In [48]:
column = mission_launches_cleaned['Organisation']
print(column)

0          SpaceX
1            CASC
2          SpaceX
3       Roscosmos
4             ULA
          ...
4319      US Navy
4320         AMBA
4321      US Navy
4322    RVSN USSR
4323    RVSN USSR
Name: Organisation, Length: 4324, dtype: object

In [49]:
#modifying column Organization: Arm??e de l'Air.
original_string = "Arm??e de l'Air"
cleaned_string = original_string.replace("??", "e")
mission_launches_cleaned['Organisation'] = mission_launches_cleaned['Organisation'].apply(lambda x: x.replace(original_string, cleaned_string))
unique_values = mission_launches_cleaned['Organisation'].unique()
print(unique_values)

['SpaceX' 'CASC' 'Roscosmos' 'ULA' 'JAXA' 'Northrop' 'ExPace' 'IAI'
 'Rocket Lab' 'Virgin Orbit' 'VKS RF' 'MHI' 'IRGC' 'Arianespace' 'ISA'
 'Blue Origin' 'ISRO' 'Exos' 'ILS' 'i-Space' 'OneSpace' 'Landspace'
 'Eurockot' 'Land Launch' 'CASIC' 'KCST' 'Sandia' 'Kosmotras' 'Khrunichev'
 'Sea Launch' 'KARI' 'ESA' 'NASA' 'Boeing' 'ISAS' 'SRC' 'MITT' 'Lockheed'
 'AEB' 'Starsem' 'RVSN USSR' 'EER' 'General Dynamics' 'Martin Marietta'
 'Yuzhmash' 'Douglas' 'ASI' 'US Air Force' 'CNES' 'CECLES' 'RAE' 'UT'
 'OKB-586' 'AMBA' "Armee de l'Air" 'US Navy']

## Modifying column Rocket_Status:

In [50]:
#modifying column Rocket_Status:
original_status = ("StatusActive", "StatusRetired")
cleaned_status = (original_status[0].replace("Status", ""), original_status[1].replace("Status", ""))
mission_launches_cleaned['Rocket_Status'] = mission_launches_cleaned['Rocket_Status'].replace({original_status[0]: cleaned_status[0], original_status[1]: cleaned_status[1]}, regex=True)
unique_values_status = mission_launches_cleaned['Rocket_Status'].unique()
print(unique_values_status)

['Active' 'Retired']

## Modifying column "Price"

In [51]:
#modifying column Price for "Price in millions"
mission_launches_cleaned.rename(columns={'Price': 'Price in Millions'}, inplace=True)
print(mission_launches_cleaned.columns)

Index(['Organisation', 'Location', 'Date', 'Detail', 'Rocket_Status',
       'Price in Millions', 'Mission_Status'],
      dtype='object')

In [52]:
#modifying column Organisation for "Price in millions"
mission_launches_cleaned.rename(columns={'Organisation': 'Agency'}, inplace=True)
print(mission_launches_cleaned.columns)

Index(['Agency', 'Location', 'Date', 'Detail', 'Rocket_Status',
       'Price in Millions', 'Mission_Status'],
      dtype='object')

In [53]:
# adding cost of Startship Prototype found on internet
mission_launches_cleaned.at[2, 'Price in Millions'] = 20

## Standarizing column "Date"

In [54]:
#modifying "Date" column
column = mission_launches_cleaned['Date']
print(column)

0       Fri Aug 07, 2020 05:12 UTC
1       Thu Aug 06, 2020 04:01 UTC
2       Tue Aug 04, 2020 23:57 UTC
3       Thu Jul 30, 2020 21:25 UTC
4       Thu Jul 30, 2020 11:50 UTC
                   ...
4319    Wed Feb 05, 1958 07:33 UTC
4320    Sat Feb 01, 1958 03:48 UTC
4321    Fri Dec 06, 1957 16:44 UTC
4322    Sun Nov 03, 1957 02:30 UTC
4323    Fri Oct 04, 1957 19:28 UTC
Name: Date, Length: 4324, dtype: object

In [55]:
#deleting UTC
mission_launches_cleaned['Date'] = mission_launches_cleaned['Date'].str.replace(' UTC', '')

In [56]:
#removing exact hour
mission_launches_cleaned['Date'] = mission_launches_cleaned['Date'].str.replace(r'\b\d{2}:\d{2}\b', "", regex=True)

In [57]:
#removing days of the week
mission_launches_cleaned['Date'] = mission_launches_cleaned['Date'].str.replace(r'\b(?:Sun|Mon|Tue|Wed|Thu|Fri|Sat)\b', "", regex=True)

In [58]:
# new column only with month and year
mission_launches_cleaned['Date'] = pd.to_datetime(mission_launches_cleaned['Date'])
mission_launches_cleaned['Month'] = mission_launches_cleaned['Date'].dt.to_period('M')

In [59]:
# new column only with year
mission_launches_cleaned['Date'] = pd.to_datetime(mission_launches_cleaned['Date'])
mission_launches_cleaned['Year'] = mission_launches_cleaned['Date'].dt.to_period('Y')

In [60]:
# keeping as a Location only the countries
mission_launches_cleaned['Country'] = mission_launches_cleaned['Location'].str.split(',').str[-1].str.strip()

In [61]:
#getting correct countries
country_mapping = {'New Mexico': 'Mexico', 'Pacific Missile Range Facility': 'USA', 'Gran Canaria': 'Spain', 'Shahrud Missile Test Site': 'Iran'}

mission_launches_cleaned['Country'] = mission_launches_cleaned['Country'].replace(country_mapping)

In [62]:
mission_launches_cleaned

,Agency,Location,Date,Detail,Rocket_Status,Price in Millions,Mission_Status,Month,Year,Country
0,SpaceX,"LC-39A, Kennedy Space Center, Florida, USA",2020-08-07,Falcon 9 Block 5 | Starlink V1 L9 & BlackSky,Active,50.0,Success,2020-08,2020,USA
1,CASC,"Site 9401 (SLS-2), Jiuquan Satellite Launch Ce...",2020-08-06,Long March 2D | Gaofen-9 04 & Q-SAT,Active,29.75,Success,2020-08,2020,China
2,SpaceX,"Pad A, Boca Chica, Texas, USA",2020-08-04,Starship Prototype | 150 Meter Hop,Active,20,Success,2020-08,2020,USA
3,Roscosmos,"Site 200/39, Baikonur Cosmodrome, Kazakhstan",2020-07-30,Proton-M/Briz-M | Ekspress-80 & Ekspress-103,Active,65.0,Success,2020-07,2020,Kazakhstan
4,ULA,"SLC-41, Cape Canaveral AFS, Florida, USA",2020-07-30,Atlas V 541 | Perseverance,Active,145.0,Success,2020-07,2020,USA
...,...,...,...,...,...,...,...,...,...,...
4319,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1958-02-05,Vanguard | Vanguard TV3BU,Retired,NaN,Failure,1958-02,1958,USA
4320,AMBA,"LC-26A, Cape Canaveral AFS, Florida, USA",1958-02-01,Juno I | Explorer 1,Retired,NaN,Success,1958-02,1958,USA
4321,US Navy,"LC-18A, Cape Canaveral AFS, Florida, USA",1957-12-06,Vanguard | Vanguard TV3,Retired,NaN,Failure,1957-12,1957,USA
4322,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-11-03,Sputnik 8K71PS | Sputnik-2,Retired,NaN,Success,1957-11,1957,Kazakhstan
4323,RVSN USSR,"Site 1/5, Baikonur Cosmodrome, Kazakhstan",1957-10-04,Sputnik 8K71PS | Sputnik-1,Retired,NaN,Success,1957-10,1957,Kazakhstan

In [63]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_cleaned.csv"

mission_launches_cleaned.to_csv(file_path, index=False)

# Modifying mission_extra csv

In [64]:
mission_extra_cleaned= pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_launches_extra.csv", encoding='latin1')
mission_extra_cleaned.head()

,Country/ region,Agency,Budget (in millions of US $),Year,Reference
0,United States,National Aeronautics and Space Administration,23500,2022.0,[168][169]
1,China,China National Space Administration,11700,2021.0,[170]
2,Austria Â Belgium Â Czech Republic Â Denmark Â...,European Space Agency,7430,2020.0,[171]
3,France,National Centre for Space Studies,3521,2022.0,[172]
4,Japan,Japan Aerospace Exploration Agency,2388,2022.0,[173]

In [65]:
#drop the column Reference
mission_extra_cleaned = mission_extra_cleaned.drop('Reference', axis=1, inplace=False)

In [66]:
#drop last row with "world"
mission_extra_cleaned = mission_extra_cleaned.drop(35, axis=0, inplace=False)

In [67]:
mission_extra_cleaned.head()

,Country/ region,Agency,Budget (in millions of US $),Year
0,United States,National Aeronautics and Space Administration,23500,2022.0
1,China,China National Space Administration,11700,2021.0
2,Austria Â Belgium Â Czech Republic Â Denmark Â...,European Space Agency,7430,2020.0
3,France,National Centre for Space Studies,3521,2022.0
4,Japan,Japan Aerospace Exploration Agency,2388,2022.0

## Unifying Agencies with the other csv

In [68]:
data_agencies = {'Agency': ['National Aeronautics and Space Administration',
 'China National Space Administration', 'European Space Agency',
 'National Centre for Space Studies', 'Japan Aerospace Exploration Agency',
 'Roscosmos', 'Indian Space Research Organisation', 'Italian Space Agency',
 'German Aerospace Center', 'Agencia Espacial Española',
 'Korea Aerospace Research Institute', 'UK Space Agency',
 'Canadian Space Agency', 'Algerian Space Agency',
 'Interfederal Space Agency of Belgium', 'Swiss Space Office',
 'Netherlands Space Office', 'Swedish National Space Agency',
 'State Space Agency of Ukraine', 'Norwegian Space Agency',
 'Turkish Space Agency', 'Austrian Space Agency', 'Brazilian Space Agency',
 'Polish Space Agency', 'Comisión Nacional de Actividades Espaciales',
 'National Institute of Aeronautics and Space',
 'Space and Upper Atmosphere Research Commission',
 'Philippine Space Agency',
 'National Space Research and Development Agency',
 'Australian Space Agency', 'Israel Space Agency',
 'South African National Space Agency',
 'Iranian Space Agency, Iranian Space Research Center and Aerospace Research Institute',
 'Mexican Space Agency', 'Chilean Space Agency']}

cleaning_agencies = pd.DataFrame(data_agencies)

initials = {
    'National Aeronautics and Space Administration': 'NASA',
    'China National Space Administration': 'CNSA',
    'European Space Agency': 'ESA',
    'National Centre for Space Studies': 'CNES',
    'Japan Aerospace Exploration Agency': 'JAXA',
    'Russian Federal Space Agency': 'Roscosmos',
    'Indian Space Research Organisation': 'ISRO',
    'Italian Space Agency': 'ASI',
    'German Aerospace Center': 'DLR',
    'Agencia Espacial Española': 'ESA',
    'Korea Aerospace Research Institute': 'KARI',
    'UK Space Agency': 'UKSA',
    'Canadian Space Agency': 'CSA',
    'Algerian Space Agency': 'ASAL',
    'Interfederal Space Agency of Belgium': 'ISAB',
    'Swiss Space Office': 'SSO',
    'Netherlands Space Office': 'NSO',
    'Swedish National Space Agency': 'SNSA',
    'State Space Agency of Ukraine': 'SSAU',
    'Norwegian Space Agency': 'NOSA',
    'Turkish Space Agency': 'TUA',
    'Austrian Space Agency': 'ALR',
    'Brazilian Space Agency': 'AEB',
    'Polish Space Agency': 'POLSA',
    'Comisión Nacional de Actividades Espaciales': 'CONAE',
    'National Institute of Aeronautics and Space': 'LAPAN',
    'Space and Upper Atmosphere Research Commission': 'SUPARCO',
    'Philippine Space Agency': 'PhilSA',
    'National Space Research and Development Agency': 'NASRDA',
    'Australian Space Agency': 'ASA',
    'Israel Space Agency': 'ISA',
    'South African National Space Agency': 'SANSA',
    'Iranian Space Agency, Iranian Space Research Center and Aerospace Research Institute': 'ISA/IRSC',
    'Mexican Space Agency': 'AEM',
    'Chilean Space Agency': 'AChE'}

def name_to_initials(name):
    return initials.get(name, name)

mission_extra_cleaned['Agency'] = cleaning_agencies['Agency'].apply(name_to_initials)

## Changing column names

In [69]:
#changing column name to Budget in Millions
mission_extra_cleaned.rename(columns={"Budget (in millions of US $)": 'Budget in Millions'}, inplace=True)

In [70]:
#changing column name to Country
mission_extra_cleaned.rename(columns={"Country/ region": 'Country'}, inplace=True)

In [71]:
# reemplacing wrong countries at Country column
mission_extra_cleaned.at[2, 'Country'] = "France"
mission_extra_cleaned['Country'] = mission_extra_cleaned['Country'].str.replace('United States', 'USA')

In [72]:
#getting year as a int instead of float
mission_extra_cleaned['Year'] = mission_extra_cleaned['Year'].astype(int)

In [73]:
mission_extra_cleaned

           Country     Agency Budget in Millions  Year
0              USA       NASA              23500  2022
1            China       CNSA              11700  2021
2           France        ESA               7430  2020
3           France       CNES               3521  2022
4            Japan       JAXA               2388  2022
5           Russia  Roscosmos               2011  2022
6            India       ISRO               1831  2022
7            Italy        ASI               1750  2020
8          Germany        DLR               1424  2021
9            Spain        ESA                739  2023
10     South Korea       KARI                701  2021
11  United Kingdom       UKSA                604  2021
12          Canada        CSA                460  2019
13         Algeria       ASAL                394  2020
14         Belgium       ISAB                260  2020
15     Switzerland        SSO                177  2019
16     Netherlands        NSO                150  2022
17          Sweden       SNSA                120  2022
18         Ukraine       SSAU                107  2022
19          Norway       NOSA                103  2019
20          Turkey        TUA                 87  2023
21         Austria        ALR                 75  2020
22          Brazil        AEB                 68  2022
23          Poland      POLSA                 64  2020
24       Argentina      CONAE                 63  2022
25       Indonesia      LAPAN                 54  2022
26        Pakistan    SUPARCO                 50  2019
27     Philippines     PhilSA                 38  2019
28         Nigeria     NASRDA                 36  2020
29       Australia        ASA                 35  2020
30          Israel        ISA                 17  2020
31    South Africa      SANSA                 15  2020
32            Iran   ISA/IRSC                  9  2020
33          Mexico        AEM                  4  2022
34           Chile       AChE                  1  2014

In [74]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\mission_extra_cleaned.csv"
mission_extra_cleaned.to_csv(file_path, index=True)

In [75]:
combined_launches = mission_launches_cleaned.merge(mission_extra_cleaned, on=['Agency', 'Country'], how='inner')
combined_launches

,Agency,Location,Date,Detail,Rocket_Status,Price in Millions,Mission_Status,Month,Year_x,Country,Budget in Millions,Year_y
0,JAXA,"LA-Y1, Tanegashima Space Center, Japan",2020-07-19,H-IIA 202 | Hope Mars Mission,Active,90.0,Success,2020-07,2020,Japan,2388,2022
1,JAXA,"Mu Pad, Uchinoura Space Center, Japan",2019-01-18,Epsilon PBS | Innovative Satellite Technology ...,Active,39.0,Success,2019-01,2019,Japan,2388,2022
2,JAXA,"Uchinoura Space Center, Japan",2018-02-03,SS-520 | Tricom-1R,Active,NaN,Success,2018-02,2018,Japan,2388,2022
3,JAXA,"Mu Pad, Uchinoura Space Center, Japan",2018-01-17,Epsilon PBS | ASNARO 2,Active,39.0,Success,2018-01,2018,Japan,2388,2022
4,JAXA,"Uchinoura Space Center, Japan",2017-01-14,SS-520 | TRICOM-1,Active,NaN,Failure,2017-01,2017,Japan,2388,2022
...,...,...,...,...,...,...,...,...,...,...,...,...
316,CNES,"ELD, Guiana Space Centre, French Guiana, France",1973-05-22,Diamant B | Castor & Pollux,Retired,NaN,Failure,1973-05,1973,France,3521,2022
317,CNES,"ELD, Guiana Space Centre, French Guiana, France",1971-12-05,Diamant B | Polaire,Retired,NaN,Failure,1971-12,1971,France,3521,2022
318,CNES,"ELD, Guiana Space Centre, French Guiana, France",1971-04-15,Diamant B | Tournesol,Retired,NaN,Success,1971-04,1971,France,3521,2022
319,CNES,"ELD, Guiana Space Centre, French Guiana, France",1970-12-12,Diamant B | P??ole,Retired,NaN,Success,1970-12,1970,France,3521,2022
320,CNES,"ELD, Guiana Space Centre, French Guiana, France",1970-03-10,Diamant B | WIKA & MIKA,Retired,NaN,Success,1970-03,1970,France,3521,2022

In [76]:
combined_launches['Year_y'] = combined_launches['Year_y'].astype(int)

combined_launches.to_csv(file_path, index=False)

In [77]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\combined_launches.csv"
combined_launches.to_csv(file_path, index=True)

## Budget NASA 2022

In [78]:
budget_nasa = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\budget_nasa_2022.csv", encoding='latin1')
budget_nasa.head()

,Year,Budget Request in bil. US$,Authorized Budget in bil. US$,U.S. Government Employees
0,2018,$19.092[188],$20.736[189],"17,551[190]"
1,2019,$19.892[189],$21.500[191],"17,551[192]"
2,2020,$22.613[191],$22.629[193],"18,048[194]"
3,2021,$25.246[193],$23.271[195],"18,339[196]"
4,2022,$24.802[195],$24.041[197],"18,400 est"

In [79]:
budget_nasa = budget_nasa.rename(columns={'Budget Request in bil. US$': 'Budget Request', 'Authorized Budget in bil. US$': 'Authorized Budget', 'U.S. Government Employees': 'Goverment Employees'})

In [88]:
print(budget_nasa.columns)

Index(['Year', 'Budget Request', 'Authorized Budget', 'Goverment Employees'], dtype='object')

In [100]:
budget_nasa['Budget Request'] = budget_nasa['Budget Request'].str.replace(r'\$|(\[.*\])', '', regex=True)
budget_nasa['Authorized Budget'] = budget_nasa['Authorized Budget'].str.replace(r'\$|(\[.*\])', '', regex=True)

In [117]:
budget_nasa['Year'] = budget_nasa['Year'].astype(str)
print(budget_nasa['Year'].dtype)

object

In [118]:
budget_nasa.head()

   Year Budget Request Authorized Budget Goverment Employees
0  2018         19.092            20.736         17,551[190]
1  2019         19.892            21.500         17,551[192]
2  2020         22.613            22.629         18,048[194]
3  2021         25.246            23.271         18,339[196]
4  2022         24.802            24.041          18,400 est

In [119]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\budget_nasa_2022_cleaned.csv"
budget_nasa.to_csv(file_path, index=True)

In [120]:
launches_nasa = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\launches_nasa_2022.csv", encoding='latin1')
launches_nasa.head()

      Month  Num. of successes  Num. of failures  Num. of partial failures
0   January                  8                 0                         0
1  February                 12                 1                         0
2     March                 12                 0                         0
3     April                 14                 0                         0
4       May                 11                 1                         0

In [121]:
print(launches_nasa.columns)

Index(['Month', 'Num. of successes', 'Num. of failures',
       'Num. of partial failures'],
      dtype='object')

In [122]:
launches_nasa = launches_nasa.rename(columns={'Num. of successes': 'Successes', 'Num. of failures': 'Failures', 'Num. of partial failures': 'Partial Failures'})

In [123]:
print(launches_nasa.columns)

Index(['Month', 'Successes', 'Failures', 'Partial Failures'], dtype='object')

In [124]:
file_path = r"C:\Users\photo\Desktop\Ironhack\projects\project_II_space_mission_launches\data\launches_nasa_2022_cleaned.csv"
launches_nasa.to_csv(file_path, index=True)